export default {
  phone_number: "Phone number",
  password: "Password",
  forgot_password: "Forgot Password?",
  invalid_valid_phone_number: "Enter valid phone number.",
  sign_up: "Sign Up",
  invalid_verify_code: "Verification code is invalid.",
  verify_code_error: "There was some error while resending verification code.",
  code_sent_success: "Verification code is sent successfully.",
  verify_code_title: "We have sent you a code to validate that its you!",
  enter_code: "Enter code",
  verify: "Verify",
  resend_code: "Resend Code",
  empty_code_error: "Please enter the verification code.",
  param_missing: "Phone number or country code is missing.",
  password_hint:
    "You are requested to use a strong password. Password must be more than 8 characters, with 1 uppercase and 1 numeric or special character.",
  existing_account: "User is already signed up.",
  error: "Error",
  page_not_found: "Page not found",
  account_error: "Account does not exists",
  next: "Next",
  password_required: "Please enter the password.",
  follow_pwd_hint: "Please follow the password hint.",
  reset: "Reset",
  reset_pwd: "Reset Password",
  confirm_password: "Re-enter password",
  sign_in: "Sign In",
  contactUs: "Contact Us",
  waitingRoomOpen: "Waiting room is now open!",
  enterWaitingRoom: "Enter Waiting Room",
  verificationCode: "Verification Code",
  verifyPhoneNumber: "Verify Phone Number",
  pay: "Pay",
  inviteFamilyMember: "Invite a family member",
  backToAppointmentDetails: "Back to appointment details",
  getkulcarePatientApp: "Get the kulcare patient app!",
  bookAppointmentsFromAnywhere: "Book Appointments from anywhere",
  getReminders: "Get Reminders",
  storePrescriptionsForever: "Store prescriptions forever",
  neverMissYourMedication: "Never miss your medication",
  downloadNow: "Download now",
  selectCorrectCountryCode: "*Select the correct country code",
  theyWillGetInvite: "They will get an invite on SMS",
  familyMember: "Family Member",
  inviteSent: "Invite Sent",
  resendInvite: "Resend Invite",
  inviteAccepted: "Invite Accepted",
  joinedCall: "Joined Call",
  invite_sent: "Invite sent!",
  we_have_sent: "We have sent",
  sms_to_accept_your_invite: "an SMS with a link to accept your invite.",
  prescription: "Prescription",
  payment_to_view_prescription: "Complete the payment to view the prescription",
  yourAppointmentDetails: "Your Appointment Details",
  callDuration: "Call Duration",
  waiting_room_will_open_on: "*Waiting room will open on",
  video_call_after_payment:
    "You will be able to complete the video call after the payment is confirmed",
  add_family_member_to_call:
    "Do you want to add a family member to your call with",
  verify_your_phonenumber:
    "To access this link, you need to verify your phone number.",
  sent_verification_to_your_mobile:
    "We have sent you a verification on your mobile number",
  resendCode: "Resend code",
  virtual_waiting_rooms: "Virtual waiting room",
  appointment: "Appointment",
  join_the_call: "Join the call",
  dr_with_you_soon: "Dr. will be with you soon",
  for_good_consult: "For a good consult",
  you_are_all_set: "You’re all set!",
  back: "Back",
  paymentComplete: "Payment Complete",
  paymentPending: "Payment Pending",
  not_the_questions_to_ask: "Note the questions you want to ask",
  keep_your_records_handy: "Keep all your health records handy",
  choose_well_lit_room: "Choose a well lit room",
  familyMemberName: "Family Member Name",
  familyMemberPhoneNumber: "Family Member Phone Number",
  relationWithYou: "Relation With You",
  enterVerificationCode: "Enter Verification Code",
  signup: {
    password_must_be: "Password must be",
    password_must_1: "more than 8 characters",
    password_must_2: "with 1 uppercase",
    password_must_3: "1 numeric or special character",
    doctorName: "Doctor Name",
    enter_name: "Please enter name",

    agree_to: "Agree to",
    terms_n_conditions: "Terms & Conditions",
    have_account: "Do you have an account?"
  },
  signin: {
    sign_in_heading_text: "Please sign in with your phone number and password",
    remember_me: "Remember Me",
    dont_have_account: "Don't have an account?"
  },
  forgotPassword: {
    forgot_heading_text: "Enter your phone number to reset your password"
  },
  changePassword: {
    text: "Change Password",
    submit: "Submit",
    current_password: "Current Password",
    change_password_success_msg: "You have changed your password successfully"
  },
  support: {
    helpText:
      "Hi!, Please tell us what you want to know and we will call you in a short while to help you out",
    msgError: "Please type something for us to to help you out",
    msgPlaceholder: "The problem I face is",
    successMsg: "We have received your problem and we will call back shortly"
  },
  suggestionsText: "Here is our recommendation based on your needs",
  fees: "Fees",
  visitBetween: "Visit between",
  book: "Book",
  discounted: "Discounted",
  bookAppointmentMsg: "Your appointment has been booked with Dr. {doctorName}.",
  errorText: "There was some problem while processing your request.",
  hiText: "Hi",
  doctorRunningLate: "Doctor is running late!",
  youAreInQueue: "You are in the queue",
  youAreCheckedIn: "You are checked in!",
  youWillSeeDoctor: "You will see the doctor in approximately:",
  refresh: "Refresh",
  downloadKulcare: "Download our mobile app for more benefits",
  youAreCheckedOut: "You have been checked out!",
  missedAppt: "You missed your appointment!",
  linkNotWorking: "This link no longer works.",
  youAreNext: "You are next!",
  willUpdateYouWhenDoctorChecksIn: "We'll update you when doctor checks in",
  youAreWithDoc: "You are with doctor",
  hrsText: "hrs",
  appointmentWith: "Appointment with",
  callClinic: "Call clinic",
  appointmentAt: "Appointment at",
  navigation: "Navigation",
  minText: "min",
  ok: "OK",
  contactNumber: "Contact Number",
  yourExperience: "How was your experience?",
  thanksForFeedback: "Thank you for your feedback!",
  close: "Close",
  tellAboutExperience: "Tell us more about your experience",
  terrible: "Terrible",
  bad: "Bad",
  okay: "Okay",
  good: "Good",
  great: "Great",
  go_home: "Go home",
  teleconsult: {
    joining_soon: "{0} is joining soon",
    patient_waiting_1: "{0} is waiting for you in the waiting room.",
    patient_waiting_2:
      "You can still start the call. Patient will be notified that you are there.",
    patient_will_join: "{0} will be with you soon.",
    patient_will_notify:
      "We will notify you as soon as patient joins the waiting room.",
    end_call_confirm: "Are you sure you want to end this call?",
    patient_camera_off: "Patient has turned off their camera",
    join_text: "Join",
    join_call: "Join Call",
    start_call: "Start Call",
    end_call: "End Call"
  },
  newAppVersionTitle: "A new version of kulcare is available",
  refreshTo: "Refresh to get the latest version",
  laterText: "Later",
  refreshText: "Refresh",
  shortLinkErrorMessage: "Oops! Your link is invalid",
  submitReview: "Submit review",
  howToImprove: "Please tell us How can we improve?",
  noSubmit: "No, submit",
  completePayment: "Complete payment",
  amount: "amount",
  to: "to",
  for: "for",
  expiredPaymentLink: "Payment link has expired",
  expiredPaymentLinkDesc:
    "Payment link has expired. You can ask your doctor to share the link for payment again.",
  recordSharedSuccessTitle:
    "Your records have been shared successfully with {0}",
  shareRecords: "Share records",
  with: "With",
  yourRecords: "Your records",
  yourDetails: "Your details",
  enterFirstName: "Please enter your first name",
  enterLastName: "Please enter your last name",
  enterPhoneNumber: "Please enter enter phone number",
  firstName: "First Name",
  lastName: "Last Name",
  downloadApp: "Download app",
  pleaseSelectFiles: "Please choose files",
  fileLengthError: "You cannot upload more than 5 files",
  imageSizeError: "Image size should not exceed 5MB",
  uploadImageDesc: "Add upto 5 images or PDF files to upload",
  paymentSuccessful: "Payment done successfully",
  expiredRecordsLink: "Record sharing link has expired",
  expiredRecordsDesc:
    "You can ask your patient to share the link or the QR code for their records again.",
  expiredLink: "Link has expired",
  attachedPres: "{clinicName}'s attached prescription",
  consultationWithDoctor: "Teleconsultation",
  youVisit: "You visited",
  photos_attached: "Attached files",
  printPrescription: "Print prescription",
  waitForPrescriptionText:
    "Please wait for few seconds until prescription gets generated.",
  Download: "Download",
  photos_text: "Photos",
  photo: "photo",
  confirm: "Confirm",
  cancel: "Cancel",
  selectDoctor: "Select doctor",
  notificationsText: "notifications",
  markAsRead: "Mark as read",
  pleaseSelect: "Please select"
};
