export default {
  phone_number: "फ़ोन नंबर",
  password: "पासवर्ड",
  forgot_password: "पासवर्ड भूल गए",
  invalid_valid_phone_number: "मान्य फोन नंबर दर्ज करें।",
  sign_up: "साइन-अप",
  invalid_verify_code: "वेरिफिकेशन कोड अमान्य है।",
  verify_code_error: "वेरिफिकेशन कोड भेजते समय कुछ एरर आ गया है।",
  code_sent_success: "वेरिफिकेशन कोड सफलतापूर्वक भेजा जाता है।",
  verify_code_title:
    "हमने आपको यह वेरीफाई करने के लिए एक कोड भेजा है कि आप ही हैं!",
  enter_code: "कोड दर्ज करें",
  verify: "वेरीफाई",
  resend_code: "कोड फिर से भेजें",
  empty_code_error: "कृपया वेरिफिकेशन कोड दर्ज करें।",
  param_missing: "फोन नंबर या देश कोड अनुपस्थित है।",
  password_hint:
    "आपसे एक मजबूत पासवर्ड का उपयोग करने का अनुरोध किया जाता है। पासवर्ड 1 अपरकेस और 1 न्यूमेरिक या विशेष चरित्र के साथ 8 वर्णों से अधिक होना चाहिए।",
  existing_account: "उपयोगकर्ता पहले ही साइन अप है।",
  error: "एरर",
  page_not_found: "पेज नहीं मिला",
  account_error: "अकाउंट मौजूद नहीं है",
  next: "आगे",
  password_required: "कृपया पासवर्ड दर्ज करें।",
  follow_pwd_hint: "कृपया पासवर्ड संकेत का पालन करें।",
  reset: "रीसेट",
  reset_pwd: "पासवर्ड रीसेट",
  confirm_password: "पासवर्ड फिर से दर्ज करें",
  sign_in: "साइन इन करें",
  contactUs: "हमसे संपर्क करें",
  waitingRoomOpen: "प्रतीक्षालय अब खुला है!",
  enterWaitingRoom: "प्रतीक्षा कक्ष में प्रवेश करें",
  verificationCode: "पुष्टि संख्या",
  verifyPhoneNumber: "फ़ोन नंबर सत्यापित करें",
  pay: "वेतन",
  inviteFamilyMember: "परिवार के किसी सदस्य को आमंत्रित करें",
  backToAppointmentDetails: "नियुक्ति विवरण पर वापस जाएं",
  getkulcarePatientApp: "Kulcare रोगी एप्लिकेशन प्राप्त करें!",
  bookAppointmentsFromAnywhere: "कहीं से भी बुक अपॉइंटमेंट",
  getReminders: "अनुस्मारक प्राप्त करें",
  storePrescriptionsForever: "पर्चे हमेशा के लिए स्टोर करें",
  neverMissYourMedication: "अपनी दवा कभी न छोड़ें",
  downloadNow: "अभी डाउनलोड करें",
  selectCorrectCountryCode: "* सही देश कोड का चयन करें",
  theyWillGetInvite: "उन्हें एसएमएस पर निमंत्रण मिलेगा",
  familyMember: "परिवार का सदस्य",
  inviteSent: "आमंत्रण भेज दिया",
  resendInvite: "निमंत्रण भेजें",
  inviteAccepted: "आमंत्रित किया गया है",
  joinedCall: "कॉल में शामिल हुए",
  invite_sent: "आमंत्रण भेज दिया!",
  we_have_sent: "हमने भेज दिया है",
  sms_to_accept_your_invite:
    "आपके निमंत्रण को स्वीकार करने के लिए एक लिंक के साथ एक एसएमएस।",
  prescription: "नुस्खा",
  payment_to_view_prescription: "पर्चे को देखने के लिए भुगतान पूरा करें",
  yourAppointmentDetails: "आपकी नियुक्ति का विवरण",
  callDuration: "कॉल की अवधि",
  waiting_room_will_open_on: "* वेटिंग रूम खुलेगा",
  video_call_after_payment:
    "भुगतान की पुष्टि होने के बाद आप वीडियो कॉल पूरा कर पाएंगे",
  add_family_member_to_call:
    "क्या आप अपने कॉल में परिवार के किसी सदस्य को जोड़ना चाहते हैं",
  verify_your_phonenumber:
    "इस लिंक तक पहुँचने के लिए आपको अपना फ़ोन नंबर सत्यापित करना होगा।",
  sent_verification_to_your_mobile:
    "हमने आपको आपके मोबाइल नंबर पर एक सत्यापन भेजा है",
  resendCode: "पुन: कोड भेजे",
  virtual_waiting_rooms: "वर्चुअल वेटिंग रूम",
  appointment: "नियुक्ति",
  join_the_call: "कॉल में शामिल हों",
  dr_with_you_soon: "डॉ। जल्द ही आपके साथ होंगे",
  for_good_consult: "एक अच्छे परामर्श के लिए",
  you_are_all_set: "तम तैयार हो!",
  back: "वापस",
  paymentComplete: "भुगतान पूर्ण",
  paymentPending: "भुगतान लंबित",
  not_the_questions_to_ask: "उन प्रश्नों पर ध्यान दें जो आप पूछना चाहते हैं",
  keep_your_records_handy: "अपने सभी स्वास्थ्य रिकॉर्ड संभाल कर रखें",
  choose_well_lit_room: "एक अच्छी तरह से जलाया कमरा चुनें",
  familyMemberName: "परिवार के सदस्य का नाम",
  familyMemberPhoneNumber: "परिवार के सदस्य का फ़ोन नंबर",
  relationWithYou: "तुम्हारे साथ संबंध",
  enterVerificationCode: "सत्यापन कोड दर्ज करें",

  signup: {
    password_must_be: "पासवर्ड में आवश्यक है",
    password_must_1: "8 से अधिक अक्षर",
    password_must_2: "1 अपरकेस",
    password_must_3: "1 संख्यात्मक या विशेष चरित्र",
    doctorName: "डॉक्टर का नाम",
    enter_name: "कृपया नाम दर्ज करें",

    agree_to: "सहमत हैं",
    terms_n_conditions: "नियम और शर्तें",
    have_account: "क्या आपके पास खाता है?"
  },
  signin: {
    sign_in_heading_text: "कृपया अपना फोन नंबर और पासवर्ड दर्ज करें",
    remember_me: "मुझे याद रखो",
    dont_have_account: "खाता नहीं है?"
  },
  forgotPassword: {
    forgot_heading_text:
      "अपना पासवर्ड रीसेट करने के लिए अपना फोन नंबर दर्ज करें"
  },
  changePassword: {
    text: "पासवर्ड बदलें",
    submit: "सबमिट",
    current_password: "वर्तमान पासवर्ड",
    change_password_success_msg: "आपने अपना पासवर्ड सफलतापूर्वक बदल दिया है"
  },
  support: {
    helpText:
      "हाय !, कृपया हमें बताएं कि आप क्या जानना चाहते हैं और हम आपकी मदद करने के लिए थोड़ी देर में आपको कॉल करेंगे",
    msgError: "कृपया आपकी मदद करने के लिए कुछ लिखें",
    msgPlaceholder: "मुझे जिस समस्या का सामना करना पड़ रहा है वह है",
    successMsg: "हमें आपकी समस्या मिली है और हम जल्द ही वापस कॉल करेंगे"
  },
  suggestionsText: "आपकी आवश्यकताओं के आधार पर हमारी रेकमेंडेशन यहां दी गई है",
  fees: "फीस",
  visitBetween: "इस समय के बीच मिलें करें",
  book: "बुक",
  discounted: "रियायती",
  bookAppointmentMsg: "आपकी अपॉइंटमेंट डॉ {doctorName} के साथ बुक की गई है",
  errorText: "आपके अनुरोध को संसाधित करते समय कुछ समस्या थी",
  hiText: "हेलो",
  doctorRunningLate: "डॉक्टर देर से चल रहा है!",
  youAreInQueue: "आप कतार में हैं",
  youAreCheckedIn: "आप में जाँच की है!",
  youWillSeeDoctor: "आप डॉक्टर को देखेंगे:",
  refresh: "रिफ्रेश",
  downloadKulcare: "Kulcare ऐप डाउनलोड करें और",
  youAreCheckedOut: "आपको चेक कर लिया गया है!",
  missedAppt: "आप अपनी नियुक्ति से चूक गए!",
  linkNotWorking: "यह लिंक अब काम नहीं करता है|.",
  youAreNext: "आप अगले हैं!",
  willUpdateYouWhenDoctorChecksIn:
    "जब डॉक्टर जांच करेंगे तो हम आपको अपडेट करेंगे",
  youAreWithDoc: "आप डॉक्टर के पास हैं",
  hrsText: "घंटे",
  appointmentWith: "अपॉइंटमेंट विद",
  callClinic: "कॉल क्लिनिक",
  appointmentAt: "अपॉइंटमेंट ऐट",
  navigation: "नेविगेशन",
  minText: "मिनट",
  ok: "ठीक",
  contactNumber: "फ़ोन नंबर",
  yourExperience: "आपका अनुभव कैसा रहा?",
  thanksForFeedback: "आपकी प्रतिक्रिया के लिए आपका धन्यवाद!",
  close: "बंद करे",
  tellAboutExperience: "हमें अपने अनुभव के बारे में बताएं",
  terrible: "भयानक",
  bad: "खराब",
  okay: "ठीक",
  good: "अच्छा",
  great: "ग्रैट",
  go_home: "गो होम",
  teleconsult: {
    joining_soon: "{0} जल्द ही ज्वाइन कर रहा है",
    patient_waiting_1: "{0} प्रतीक्षालय में आपका इंतजार कर रहा है।",
    patient_waiting_2:
      "आप अभी भी कॉल शुरू कर सकते हैं। रोगी को सूचित किया जाएगा कि आप वहां हैं।",
    patient_will_join: "{0} जल्द ही आपके साथ होगा।",
    patient_will_notify:
      "जैसे ही मरीज वेटिंग रूम से जुड़ता है हम आपको सूचित करेंगे।",
    end_call_confirm: "क्या आप वाकई इस कॉल को समाप्त करना चाहते हैं?",
    patient_camera_off: "रोगी ने अपना कैमरा बंद कर दिया है",
    join_text: "जॉइन",
    join_call: "कॉल में शामिल हों",
    start_call: "कॉल प्रारंभ करें",
    end_call: "कॉल समाप्त करें"
  },
  newAppVersionTitle: "कुलीकेयर का एक नया संस्करण उपलब्ध है",
  refreshTo: "नवीनतम संस्करण प्राप्त करने के लिए ताज़ा करें",
  laterText: "बाद में",
  refreshText: "रिफ्रेश",
  shortLinkErrorMessage: "उफ़! आपका लिंक अमान्य है",
  submitReview: "समीक्षा जमा करें",
  howToImprove: "कृपया हमें बताएं कि हम कैसे सुधार कर सकते हैं?",
  noSubmit: "नहीं, जमा करें"
};
