export default {
  phone_number: "ਫੋਨ ਨੰਬਰ",
  password: "ਪਾਸਵਰਡ",
  forgot_password: "ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ",
  invalid_valid_phone_number: "ਪ੍ਰਮਾਣਿਤ ਫੋਨ ਨੰਬਰ ਦਾਖਲ ਕਰੋ",
  sign_up: "ਸਾਈਨ-ਅਪ",
  invalid_verify_code: "ਵੇਰਿਫਿਕੇਸ਼ਨ ਕੋਡ ਅਵੈਧ ਹੈ।",
  verify_code_error: "ਵੇਰਿਫਿਕੇਸ਼ਨ ਕੋਡ ਦੁਬਾਰਾ ਭੇਜਣ ਦੌਰਾਨ ਕੁਝ ਗਲਤੀ ਆਈ ਸੀ।",
  code_sent_success: "ਵੇਰਿਫਿਕੇਸ਼ਨ ਕੋਡ ਸਫਲਤਾ ਨਾਲ ਭੇਜਿਆ ਗਿਆ ਹੈ।",
  verify_code_title: "ਅਸੀਂ ਤੁਹਾਨੂੰ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ ਇੱਕ ਕੋਡ ਭੇਜਿਆ ਹੈ!",
  enter_code: "ਕੋਡ ਦਰਜ ਕਰੋ",
  verify: "ਵੈਰੀਫਾਈ",
  resend_code: "ਕੋਡ ਦੁਬਾਰਾ ਭੇਜੋ",
  empty_code_error: "ਕਿਰਪਾ ਕਰਕੇ ਵੇਰਿਫਿਕੇਸ਼ਨ ਕੋਡ ਦਰਜ ਕਰੋ।",
  param_missing: "ਫੋਨ ਨੰਬਰ ਜਾਂ ਦੇਸ਼ ਕੋਡ ਗਲਤ ਹੈ।",
  password_hint:
    "ਤੁਹਾਨੂੰ ਇੱਕ ਮਜ਼ਬੂਤ ​​ਪਾਸਵਰਡ ਵਰਤਣ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ. ਪਾਸਵਰਡ 8 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, 1 ਅਪਰਕੇਸ ਅਤੇ 1 ਅੰਕੀ ਜਾਂ ਵਿਸ਼ੇਸ਼ ਅੱਖਰ ਦੇ ਨਾਲ।",
  existing_account: "ਯੂਜ਼ਰ ਪਹਿਲਾਂ ਹੀ ਸਾਈਨ ਅੱਪ ਕੀਤਾ ਹੈ",
  error: "ਗ਼ਲਤ ਸਫ਼ਾ",
  page_not_found: "ਪੰਨਾ ਮਿਲਿਆ ਨਹੀਂ",
  account_error: "ਅਕਾਊਂਟ ਮੌਜੂਦ ਨਹੀਂ ਹੈ",
  next: "ਅਗਲਾ",
  password_required: "ਕਿਰਪਾ ਕਰਕੇ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ।",
  follow_pwd_hint: "ਕਿਰਪਾ ਕਰਕੇ ਪਾਸਵਰਡ ਸੰਕੇਤ ਦੀ ਪਾਲਣਾ ਕਰੋ।",
  reset: "ਰੀਸੈਟ ਕਰੋ",
  reset_pwd: "ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ",
  confirm_password: "ਪਾਸਵਰਡ ਫਿਰਤੋਂ ਭਰੋ",
  sign_in: "ਸਾਈਨ - ਇਨ",
  contactUs: "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ",
  waitingRoomOpen: "ਉਡੀਕਣ ਵਾਲਾ ਕਮਰਾ ਹੁਣ ਖੁੱਲਾ ਹੈ!",
  enterWaitingRoom: "ਉਡੀਕ ਕਮਰੇ ਵਿੱਚ ਦਾਖਲ ਹੋਵੋ",
  verificationCode: "ਪੜਤਾਲ ਕੋਡ",
  verifyPhoneNumber: "ਫੋਨ ਨੰਬਰ ਦੀ ਤਸਦੀਕ ਕਰੋ",
  pay: "ਭੁਗਤਾਨ ਕਰੋ",
  inviteFamilyMember: "ਪਰਿਵਾਰ ਦੇ ਕਿਸੇ ਮੈਂਬਰ ਨੂੰ ਬੁਲਾਓ",
  backToAppointmentDetails: "ਮੁਲਾਕਾਤ ਦੇ ਵੇਰਵਿਆਂ ਤੇ ਵਾਪਸ",
  getkulcarePatientApp: "ਕੁੱਲਕੇਅਰ ਮਰੀਜ਼ ਐਪ ਪ੍ਰਾਪਤ ਕਰੋ!",
  bookAppointmentsFromAnywhere: "ਕਿਤੇ ਵੀ ਮੁਲਾਕਾਤ ਬੁੱਕ",
  getReminders: "ਰੀਮਾਈਂਡਰ ਪ੍ਰਾਪਤ ਕਰੋ",
  storePrescriptionsForever: "ਨੁਸਖੇ ਹਮੇਸ਼ਾ ਲਈ ਸਟੋਰ ਕਰੋ",
  neverMissYourMedication: "ਆਪਣੀ ਦਵਾਈ ਨੂੰ ਕਦੇ ਨਾ ਖੁੰਝੋ",
  downloadNow: "ਹੁਣ ਡਾਨਲੋਡ ਕਰੋ",
  selectCorrectCountryCode: "* ਸਹੀ ਦੇਸ਼ ਕੋਡ ਦੀ ਚੋਣ ਕਰੋ",
  theyWillGetInvite: "ਉਹ ਐਸਐਮਐਸ 'ਤੇ ਇੱਕ ਸੱਦਾ ਪ੍ਰਾਪਤ ਕਰਨਗੇ",
  familyMember: "ਪਰਿਵਾਰਕ ਮੈਂਬਰ",
  inviteSent: "ਸੱਦਾ ਭੇਜੋ",
  resendInvite: "ਸੱਦਾ ਦੁਬਾਰਾ ਭੇਜੋ",
  inviteAccepted: "ਸੱਦਾ ਸਵੀਕਾਰ",
  joinedCall: "ਸ਼ਾਮਲ ਹੋਏ ਕਾਲ",
  invite_sent: "ਸੱਦਾ ਭੇਜਿਆ ਗਿਆ!",
  we_have_sent: "ਅਸੀਂ ਭੇਜਿਆ ਹੈ",
  sms_to_accept_your_invite:
    "ਤੁਹਾਡੇ ਸੱਦੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਇੱਕ ਲਿੰਕ ਦੇ ਨਾਲ ਇੱਕ ਐਸਐਮਐਸ.",
  prescription: "ਨੁਸਖ਼ਾ",
  payment_to_view_prescription: "ਤਜਵੀਜ਼ ਨੂੰ ਵੇਖਣ ਲਈ ਭੁਗਤਾਨ ਨੂੰ ਪੂਰਾ ਕਰੋ",
  yourAppointmentDetails: "ਤੁਹਾਡੇ ਨਿਯੁਕਤੀ ਦੇ ਵੇਰਵੇ",
  callDuration: "ਕਾਲ ਅੰਤਰਾਲ",
  waiting_room_will_open_on: "* ਇੰਤਜ਼ਾਰ ਕਮਰਾ ਖੁੱਲੇਗਾ",
  video_call_after_payment:
    "ਭੁਗਤਾਨ ਦੀ ਪੁਸ਼ਟੀ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਵੀਡੀਓ ਕਾਲ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੇ ਯੋਗ ਹੋਵੋਗੇ",
  add_family_member_to_call:
    "ਕੀ ਤੁਸੀਂ ਇਕ ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਨੂੰ ਆਪਣੀ ਕਾਲ ਵਿਚ ਸ਼ਾਮਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ",
  verify_your_phonenumber:
    "ਇਸ ਲਿੰਕ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਫੋਨ ਨੰਬਰ ਦੀ ਤਸਦੀਕ ਕਰਨ ਦੀ ਲੋੜ ਹੈ.",
  sent_verification_to_your_mobile:
    "ਅਸੀਂ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਨੰਬਰ 'ਤੇ ਇੱਕ ਤਸਦੀਕ ਭੇਜਿਆ ਹੈ",
  resendCode: "ਕੋਡ ਦੁਬਾਰਾ ਭੇਜੋ",
  virtual_waiting_rooms: "ਵਰਚੁਅਲ ਵੇਟਿੰਗ ਰੂਮ",
  appointment: "ਨਿਯੁਕਤੀ",
  join_the_call: "ਕਾਲ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ",
  dr_with_you_soon: "ਡਾ ਜਲਦ ਹੀ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵੇਗਾ",
  for_good_consult: "ਇੱਕ ਚੰਗੀ ਸਲਾਹ ਲਈ",
  you_are_all_set: "ਤੁਸੀਂ ਸਾਰੇ ਤਿਆਰ ਹੋ!",
  back: "ਵਾਪਸ",
  paymentComplete: "ਭੁਗਤਾਨ ਸੰਪੂਰਨ",
  paymentPending: "ਭੁਗਤਾਨ ਬਕਾਇਆ ਹੈ",
  not_the_questions_to_ask: "ਉਹ ਪ੍ਰਸ਼ਨ ਨੋਟ ਕਰੋ ਜੋ ਤੁਸੀਂ ਪੁੱਛਣਾ ਚਾਹੁੰਦੇ ਹੋ",
  keep_your_records_handy: "ਆਪਣੇ ਸਿਹਤ ਦੇ ਸਾਰੇ ਰਿਕਾਰਡ ਨੂੰ ਕੰਮ ਵਿਚ ਰੱਖੋ",
  choose_well_lit_room: "ਇੱਕ ਚੰਗੀ ਰੋਸ਼ਨੀ ਵਾਲਾ ਕਮਰਾ ਚੁਣੋ",
  familyMemberName: "ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਦਾ ਨਾਮ",
  familyMemberPhoneNumber: "ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਫੋਨ ਨੰਬਰ",
  relationWithYou: "ਤੁਹਾਡੇ ਨਾਲ ਸੰਬੰਧ",
  enterVerificationCode: "ਤਸਦੀਕ ਕੋਡ ਦਰਜ ਕਰੋ",

  signup: {
    sign_up_text: "ਸਾਈਨ ਅੱਪ",
    password_must_be: "ਪਾਸਵਰਡ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ",
    password_must_1: "8 ਤੋਂ ਵੱਧ ਅੱਖਰ",
    password_must_2: "1 ਵੱਡੇਕੇਸ ਨਾਲ",
    password_must_3: "1 ਅੰਕ ਜਾਂ ਵਿਸ਼ੇਸ਼ ਅੱਖਰ",
    doctorName: "ਡਾਕਟਰ ਦਾ ਨਾਂ",
    enter_name: "ਕਿਰਪਾ ਕਰਕੇ ਨਾਂ ਦਾਖਲ ਕਰੋ",
    agree_to: "ਸਹਿਮਤ ਹੋਵੋ",
    terms_n_conditions: "ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ",
    have_account: "ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਖਾਤਾ ਹੈ?"
  },
  signin: {
    sign_in_heading_text: "ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਫੋਨ ਨੰਬਰ ਅਤੇ ਪਾਸਵਰਡ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ",
    remember_me: "ਮੈਨੂੰ ਯਾਦ ਰੱਖੋ",
    dont_have_account: "ਕੀ ਖਾਤਾ ਨਹੀਂ ਹੈ?"
  },
  forgotPassword: {
    forgot_heading_text: "ਆਪਣਾ ਫੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ"
  },
  changePassword: {
    text: "ਪਾਸਵਰਡ ਬਦਲੋ",
    submit: "ਜਮ੍ਹਾਂ ਕਰੋ",
    current_password: "ਮੌਜੂਦਾ ਪਾਸਵਰਡ",
    change_password_success_msg: "ਤੁਸੀਂ ਆਪਣਾ ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲ ਲਿਆ ਹੈ"
  },
  support: {
    helpText:
      "ਹੈਲੋ, ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਤੁਸੀਂ ਕੀ ਜਾਣਨਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਅਸੀਂ ਤੁਹਾਡੀ ਮਦਦ ਲਈ ਥੋੜ੍ਹੇ ਸਮੇਂ ਵਿੱਚ ਸਾਨੂੰ ਕਾਲ ਕਰਾਂਗੇ",
    msgError: "ਕਿਰਪਾ ਕਰਕੇ ਤੁਹਾਡੀ ਮਦਦ ਲਈ ਕੁਝ ਲਿਖੋ",
    msgPlaceholder: "ਸਮੱਸਿਆ ਦਾ ਮੈਂ ਸਾਹਮਣਾ ਕਰਦਾ ਹਾਂ",
    successMsg: "ਸਾਨੂੰ ਤੁਹਾਡੀ ਸਮੱਸਿਆ ਆਈ ਹੈ ਅਤੇ ਅਸੀਂ ਛੇਤੀ ਹੀ ਵਾਪਸ ਕਾਲ ਕਰਾਂਗੇ"
  },
  suggestionsText: "ਤੁਹਾਡੀ ਲੋੜਾਂ ਦੇ ਅਧਾਰ ਤੇ ਸਾਡੀ ਰੇਕੋਮੇਨਡੇਸ਼ਨ ਇੱਥੇ ਹੈ",
  fees: "ਫੀਸ",
  visitBetween: "ਇਸ ਸਮੇਂ ਦੇ ਵਿਚਕਾਰ ਮਿਲੋ",
  book: "ਬੁਕ",
  discounted: "ਛੂਟ ਵਾਲੀ",
  bookAppointmentMsg: "ਤੁਹਾਡੀ ਅਪੋਇੰਟਮੈਂਟ ਡਾ. {doctorName} ਨਾਲ ਬੁਕ ਕੀਤੀ ਗਈ ਹੈ",
  errorText: "ਤੁਹਾਡੀ ਬੇਨਤੀ ਦੀ ਪ੍ਰਕ੍ਰਿਆ ਕਰਦੇ ਸਮੇਂ ਕੁਝ ਸਮੱਸਿਆ ਆਈ ਸੀ",
  hiText: "ਹੈਲੋ",
  doctorRunningLate: "ਡਾਕਟਰ ਦੇਰ ਨਾਲ ਚੱਲ ਰਿਹਾ ਹੈ!",
  youAreInQueue: "ਤੁਸੀਂ ਕਤਾਰ ਵਿੱਚ ਹੋ",
  youAreCheckedIn: "ਤੁਸੀਂ ਚੈਕ ਇਨ ਕਰ ਰਹੇ ਹੋ!",
  youWillSeeDoctor: "ਤੁਸੀਂ ਡਾਕਟਰ ਨੂੰ ਅੰਦਰ ਦੇਖ ਸਕੋਗੇ:",
  refresh: "ਰਿਫਰੇਸ਼",
  downloadKulcare: "ਕੁੂਲਕੇਅਰ ਐਪ ਅਤੇ ਡਾਉਨਲੋਡ ਕਰੋ",
  youAreCheckedOut: "ਤੁਹਾਨੂੰ ਬਾਹਰ ਚੈੱਕ ਕੀਤਾ ਗਿਆ ਹੈ!",
  missedAppt: "ਤੁਸੀਂ ਆਪਣੀ ਅਪੋਇੰਟਮੈਂਟ ਮਿਸ ਕਰ ਦਿੱਤੀ ਹੈ!",
  linkNotWorking: "ਇਹ ਲਿੰਕ ਹੁਣ ਕੰਮ ਨਹੀਂ ਕਰਦਾ",
  youAreNext: "ਤੁਸੀਂ ਅੱਗੇ ਹੋ!",
  willUpdateYouWhenDoctorChecksIn:
    "ਜਦੋਂ ਡਾਕਟਰ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾਵੇ ਤਾਂ ਅਸੀਂ ਤੁਹਾਨੂੰ ਅਪਡੇਟ ਕਰਾਂਗੇ",
  youAreWithDoc: "ਤੁਸੀਂ ਡਾਕਟਰ ਦੇ ਨਾਲ ਹੋ",
  hrsText: "ਘੰਟੇ",
  appointmentWith: "ਅਪੋਇੰਟਮੈਂਟ ਵੀਦ",
  callClinic: "ਕਾਲ ਕਲੀਨਿਕ",
  appointmentAt: "ਅਪੋਇੰਟਮੈਂਟ ਏਟ",
  navigation: "ਨੇਵੀਗੇਸ਼ਨ",
  minText: "ਮਿੰਟ",
  ok: "ਠੀਕ ਹੈ",
  contactNumber: "ਫੋਨ ਨੰਬਰ",
  yourExperience: "ਤੁਹਾਡਾ ਤਜਰਬਾ ਕਿਵੇਂ ਸੀ?",
  thanksForFeedback: "ਤੁਹਾਡੇ ਫੀਡਬੈਕ ਲਈ ਧੰਨਵਾਦ!",
  close: "ਬੰਦ ਕਰੋ",
  tellAboutExperience: "ਆਪਣੇ ਅਨੁਭਵ ਬਾਰੇ ਸਾਨੂੰ ਦੱਸੋ",
  terrible: "ਭਿਆਨਕ",
  bad: "ਬੁਰਾ",
  okay: "ਠੀਕ",
  good: "ਚੰਗਾ",
  great: "ਸ਼ਾਨਦਾਰ",
  go_home: "ਗੋ ਹੋਮ",
  teleconsult: {
    joining_soon: "{0} ਜਲਦੀ ਹੀ ਸ਼ਾਮਲ ਹੋ ਰਿਹਾ ਹੈ",
    patient_waiting_1: "{0} ਤੁਹਾਡੇ ਲਈ ਇੰਤਜ਼ਾਰ ਵਿਚ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ.",
    patient_waiting_2:
      "ਤੁਸੀਂ ਫਿਰ ਵੀ ਕਾਲ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ. ਮਰੀਜ਼ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ ਕਿ ਤੁਸੀਂ ਉੱਥੇ ਹੋ.",
    patient_will_join: "{0} ਜਲਦੀ ਹੀ ਤੁਹਾਡੇ ਨਾਲ ਹੋਵਾਂਗਾ।",
    patient_will_notify:
      "ਜਿਵੇਂ ਹੀ ਮਰੀਜ਼ ਉਡੀਕ ਦੇ ਕਮਰੇ ਵਿਚ ਸ਼ਾਮਲ ਹੁੰਦਾ ਹੈ ਅਸੀਂ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕਰਾਂਗੇ.",
    end_call_confirm: "ਕੀ ਤੁਸੀਂ ਵਾਕਈ ਇਸ ਕਾਲ ਨੂੰ ਖਤਮ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    patient_camera_off: "ਮਰੀਜ਼ ਨੇ ਆਪਣਾ ਕੈਮਰਾ ਬੰਦ ਕਰ ਦਿੱਤਾ ਹੈ",
    join_text: "ਜੋਇਨ",
    join_call: "ਕਾਲ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ",
    start_call: "ਕਾਲ ਅਰੰਭ ਕਰੋ",
    end_call: "ਕਾਲ ਖਤਮ ਕਰੋ"
  },
  newAppVersionTitle: "ਕੁਲਕਰੇ ਦਾ ਇੱਕ ਨਵਾਂ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ",
  refreshTo: "ਤਾਜ਼ਾ ਵਰਜ਼ਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਤਾਜ਼ਾ ਕਰੋ",
  laterText: "ਬਾਅਦ ਵਿਚ",
  refreshText: "ਰਿਫਰੇਸ਼",
  shortLinkErrorMessage: "ਓਹ ਹੋ! ਤੁਹਾਡਾ ਲਿੰਕ ਅਵੈਧ ਹੈ",
  submitReview: "ਸਮੀਖਿਆ ਜਮ੍ਹਾਂ ਕਰੋ",
  howToImprove: "ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਅਸੀਂ ਕਿਵੇਂ ਸੁਧਾਰ ਕਰ ਸਕਦੇ ਹਾਂ?",
  noSubmit: "ਨਹੀਂ, ਜਮ੍ਹਾ ਕਰੋ"
};
